using System.Diagnostics.CodeAnalysis;

[assembly: SuppressMessage("Before using the parameter, you must ensure that its value is not NULL", "CA1062")]
[assembly: SuppressMessage("Write ConfigureAwait", "CA2007")]
[assembly: SuppressMessage("Use Int32 to enum", "CA1028")]
[assembly: SuppressMessage("Rewrite or optimize the code to reduce its complexity below '26'", "CA1502")]
[assembly: SuppressMessage("Rewrite or optimize the code to reduce its complexity below '26'", "CA1506")]
[assembly: SuppressMessage("Rewrite catch Exception to throw the exception further", "CA1031")]
[assembly: SuppressMessage("Don't nest types", "CA1034")]
[assembly: SuppressMessage("Type is an inner class that is never instantiated", "CA1812")]
[assembly: SuppressMessage("Change to call new Uri() instead of string", "CA2234")]
[assembly: SuppressMessage("Random is an unsafe random number generator", "CA5394")]
[assembly: SuppressMessage("Not used the DefaultDllImportSearchPaths attribute for P/Invokes", "CA5392")]
[assembly: SuppressMessage("Tag assemblies with CLSCompliantAttribute", "CA1014")]
[assembly: SuppressMessage("Search for the following rows in the resource table", "CA1303")]
