# JettonPass

./: .editorconfig  .gitignore  .travis.yml  JettonPass.sln  README.md
.github/workflows/: dotnet.yml
docs/: games_links.txt
scripts/: build.ps1  clean.ps1  pack.ps1  publish.ps1
src/App/: App.csproj  FodyWeavers.xsd  Program.cs
src/App/Controls/: AppControl.Designer.cs  AppControl.cs
src/App/Forms/: AppsForm.Designer.cs  AppsForm.cs  AppsForm.resx  MainForm.Designer.cs  MainForm.cs  TimeForm.Designer.cs  TimeForm.cs
src/App/Models/Apps/: AppEntity.cs  ProcessInstanceEventArgs.cs
src/App/Models/Options/: AppManagerOptions.cs  SerialPortReceiverOptions.cs  TimeManagerOptions.cs
src/App/Models/Time/: TimeChangedEventArgs.cs
src/App/Models/Time/States/: EndTimeState.cs  NormalTimeState.cs  RunOutTimeState.cs
src/App/Models/Time/States/Abstractions/: TimeState.cs  TimeStateFactory.cs  TimeStateType.cs
src/App/Models/WinApiEnums/: GetWindowLongConst.cs  MenuStyles.cs  OcrSystemCursorType.cs  ShowWindow.cs  WindowStyles.cs
src/App/Overlays/: BaseDirectXOverlay.cs  TimeOverlay.cs
src/App/Properties/: jettonPass.Debug.json  jettonPass.json
src/App/Properties/Assembly/: AssemblyAttributes.cs  AssemblyInfo.cs  SuppressMessages.cs
src/App/Services/Configuration/Extensions/: ConfigurationOptionsExtensions.cs
src/App/Services/Managers/: AppManager.cs  OverlayManager.cs  TimeManager.cs
src/App/Services/Receivers/: SerialPortReceiver.cs  TestReceiver.cs
src/App/Services/Receivers/Abstractions/: IJettonReceiver.cs
src/App/Utils/AppUtils/: AppInfo.cs  ProcessManager.cs  ProcessUtils.cs
src/App/Utils/IconUtils/: IconInfo.cs  NativeMethods.cs
src/App/Utils/WindowUtils/: CursorUtils.cs  NativeMethods.cs  ScreenInfo.cs
src/Launcher/: FodyWeavers.xml  Launcher.csproj  ProcessManager.cs  Program.cs
src/Launcher/Models/Options/: LauncherOptions.cs
src/Launcher/Properties/Assembly/: AssemblyInfo.cs  SuppressMessages.cs
src/OverlayCore/: FodyWeavers.xml  FodyWeavers.xsd  OverlayCore.csproj  OverlayPlugin.cs
src/OverlayCore/Common/: NativeMethods.cs  TickEngine.cs  WaitTimer.cs  WaitTimerEventArgs.cs  WindowConstants.cs  WindowExtensions.cs
src/OverlayCore/Directx/: Direct2DRenderer.cs  DirectXOverlayPlugin.cs  DirectXOverlayWindow.cs  TextLayoutBuffer.cs
src/OverlayCore/Properties/Assembly/: AssemblyAttributes.cs  AssemblyInfo.cs  SuppressMessages.cs
src/SerialPortListener/: Program.cs  SerialPortListener.csproj  SerialPortSwitch.cs
src/SerialPortListener/Models/: PinState.cs  PinSwitchEventArgs.cs
src/SerialPortListener/Models/Enums/: PinType.cs
src/SerialPortListener/Models/Options/: SerialPortOptions.cs
src/SerialPortListener/Properties/Assembly/: AssemblyAttributes.cs  AssemblyInfo.cs
