<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>

        <RuntimeIdentifier>win7-x64-aot</RuntimeIdentifier>
        <IsPublishable>true</IsPublishable>
        <InvariantGlobalization>true</InvariantGlobalization>

        <AssemblyName>Launcher</AssemblyName>
        <RootNamespace>JettonPass.Launcher</RootNamespace>
        <Authors>BMTLab</Authors>
        <PackageTags>JettonPass</PackageTags>
        <PackageReleaseNotes>Alpha</PackageReleaseNotes>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Deterministic>false</Deterministic>
        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>

        <NoWarn>NU1603,NU1605,NU1701,NU1702</NoWarn>

        <Configurations>Debug;Release</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>


    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <ErrorReport>send</ErrorReport>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <ErrorReport>none</ErrorReport>
        <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <Optimize>true</Optimize>

        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <SelfContained>false</SelfContained>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>false</PublishTrimmed>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Properties" />
    </ItemGroup>

    <Target Name="MessageTarget" BeforeTargets="Build">
        <Message Importance="High" Text="Launcher is building" />
    </Target>

    <ItemGroup>
        <EditorConfigFiles Update="../../.editorconfig" />
    </ItemGroup>

</Project>
