<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <Nullable>enable</Nullable>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        
        <RuntimeIdentifier>win7-x64-aot</RuntimeIdentifier>
        <InvariantGlobalization>false</InvariantGlobalization>
        <NeutralLanguage>ru</NeutralLanguage>
        
        <AssemblyName>JettonPass</AssemblyName>
        <RootNamespace>JettonPass.App</RootNamespace>
        <Authors>BMTLab</Authors>
        <PackageTags>JettonPass</PackageTags>
        <PackageReleaseNotes>Alpha</PackageReleaseNotes>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Deterministic>false</Deterministic>
        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>

        <NoWarn>NU1603,NU1605,NU1701,NU1702</NoWarn>

        <Configurations>Debug;Release</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <ErrorReport>send</ErrorReport>
        <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <ErrorReport>none</ErrorReport>
        <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <Optimize>true</Optimize>

        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <SelfContained>false</SelfContained>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>false</PublishTrimmed>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.2" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.0-preview.18571.3" />
        <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup Label="Fody">
        <PackageReference Include="Fody" Version="6.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ConfigureAwait.Fody" Version="3.3.1">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="MethodTimer.Fody" Version="3.1.2">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="NullGuard.Fody" Version="3.0.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Resources" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="Properties\jettonPass.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
            <LinkBase>Properties\</LinkBase>
        </None>
        <None Update="Resources\HideCursor.exe">
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\Empty.cur">
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <None Include="Properties\jettonPass.Debug.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
            <LinkBase>Properties\</LinkBase>
        </None>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\OverlayCore\OverlayCore.csproj" />
      <ProjectReference Include="..\SerialPortListener\SerialPortListener.csproj" />
    </ItemGroup>

    <Target Name="MessageTarget" BeforeTargets="Build">
        <Message Importance="High" Text="$(AssemblyName) is building" />
    </Target>

    <ItemGroup>
        <EditorConfigFiles Update="../../.editorconfig" />
    </ItemGroup>
            
</Project>